@version: 3.35
@include "scl.conf"

options {
    keep-hostname(yes);
};

source s_local {
	internal();
};

source s_network {
    default-network-drivers(
        tls(
            key-file("/etc/syslog-ng/testssl/syslog-key.pem")
            cert-file("/etc/syslog-ng/testssl/syslog-cert.pem")
            ca-dir("/etc/syslog-ng/testssl/ca")
        )
    );
};

destination d_local {
	file("/var/log/messages");
};

log {
    source(s_local);
	source(s_network);
	destination(d_local);
};
